spring.application.name=springPR
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Pour que Hibernate crée automatiquement les tables selon tes entités
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
# Dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

app.secret-key=DKDKDKDKDKD1515151514161718DODODO25262327KHKH343536
app.expiration-time=900000